# dofus-market

./: DofusMarket.sln  README.md  dofus-dissector.lua
Dofus/: DofusClient.cs  Frame.cs
Dofus.DataExporter/: DofusData.cs
DofusMarket/: DofusMarket.csproj  Program.cs  Worker.cs  appsettings.json
DofusMarket/Frames/: GameServerApproachFrame.cs  ItemPricesCollectorFrame.cs  LatencyFrame.cs  SocialFrame.cs  WorldFrame.cs
DofusMarket/Models/: CharacterConfiguration.cs
DofusMarket/Properties/: launchSettings.json
DofusMarket/Services/: DofusData.cs  DofusMetrics.cs  DofusTexts.cs
src/DofusMarket.Bot/: DofusMarket.Bot.csproj  DofusMarketMetrics.cs  NativeMethods.txt  Program.cs  Worker.cs  appsettings.Development.json
src/DofusMarket.Bot/DataReader/: D2IReader.cs  D2OReader.cs  DofusData.cs  DofusTexts.cs
src/DofusMarket.Bot/Frames/: AllianceFrame.cs  ChatFrame.cs  GameServerApproachFrame.cs  ItemPricesCollectorFrame.cs  LatencyFrame.cs  MiscFrame.cs  QuestFrame.cs  SocialFrame.cs  SynchronizationFrame.cs  WorldFrame.cs
src/DofusMarket.Bot/Input/: Keyboard.cs  Mouse.cs  Screen.cs  Win32Helper.cs  Window.cs
src/DofusMarket.Bot/Internationalization/: DofusLanguages.cs
src/DofusMarket.Bot/Logging/: LoggerProvider.cs
src/DofusMarket.Bot/Models/: AccountConfiguration.cs  CharacterConfiguration.cs  ItemPrice.cs
src/DofusMarket.Bot/Serialization/: BigEndianBinaryReader.cs  DofusBinaryReader.cs
src/DofusMarket.Bot/Services/: CryptoService.cs  DofusMetrics.cs
src/DofusMarket.Bot/Sniffer/: DofusSniffer.cs  INetworkMessage.cs  NetworkMessageReader.cs  NetworkMessageRegistry.cs
src/DofusMarket.Bot/Sniffer/Messages/: BasicAckMessage.cs  CharactersListMessage.cs  ExchangeBidHouseSearchMessage.cs  ExchangeStartedBidBuyerMessage.cs  ExchangeTypesExchangerDescriptionForUserMessage.cs  ExchangeTypesItemsExchangerDescriptionForUserMessage.cs  MapComplementaryInformationsDataMessage.cs  SelectedServerDataMessage.cs  ServersListMessage.cs
src/DofusMarket.Bot/Sniffer/Types/: BidExchangerObjectInfo.cs  GameServerInformation.cs  ObjectEffect.cs  SellerBuyerDescriptor.cs
(+335 files in other folders)
